{
  "name": "shopkind-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.0.0"
  }
}
